<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html,
      body,
      .document {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        background: #faf7f2;
      }
      .container {
        background: #fff;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
      }
      img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
      }
      *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
      }
      .btn {
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
      }
      .btn:hover {
        background-color: dodgerblue;
      }
      @media screen and (max-width: 750px) {
        .container {
          width: 100%;
          margin: auto;
        }
        .stack {
          display: block;
          width: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table
      role="presentation"
      aria-hidden="true"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      class="document"
    >
      <tr>
        <td valign="top">
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="635"
            class="container"
          >
            <tr>
              <td>
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                >
                  <tr>
                    <td>
                      <p>
                        <a href="https://golfandco.co">
                          <img
                            alt="Logo - golfandco.co"
                            src="https://zen-elion-92c5c7.netlify.com/img/email_letterhead.png"
                          />
                        </a>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0px 20px;">
                      <p style="color:#333;">Dear</p>
                      <p style="color:#333;">
                        Thank you for your interest in a Golf & Co. Bespoke
                        Package. Our specialist team is already busy crafting
                        options for your dream itinerary and will be in touch
                        shortly.
                      </p>
                      <img
                        alt="Print handwritten signature with underline sweep"
                        src="https://zen-elion-92c5c7.netlify.com/img/bespoke_signature.png"
                      />
                      <p style="color:#333;">SAHIL VASU</p>
                      <p>CEO</p>
                      <br />
                      <br />
                      <br />
                      <br />
                    </td>
                  </tr>
                  <tr style="background-color: #faf7f2;">
                    <td style="border-top: #B69148;">
                      <p
                        style="color:#C2A168; font-size:0.6rem; letter-spacing:2px; margin-top:30px; text-align: center;"
                      >
                        <a
                          href="https://golfandco.co/bespoke-golf-holidays"
                          style="color:#C2A168; text-decoration: none;"
                          >BESPOKE GOLF EXPERIENCES</a
                        >
                        |
                        <a
                          href="https://golfandco.co/packages"
                          style="color:#C2A168; text-decoration: none;"
                          >GOLF PACKAGES</a
                        >
                        |
                        <a
                          href="https://golfandco.co/golf-insurance"
                          style="color:#C2A168; text-decoration: none;"
                          >GOLF INSURANCE</a
                        >
                        |
                        <a
                          href="https://golfandco.co/corporate"
                          style="color:#C2A168; text-decoration: none;"
                          >CORPORATE GOLF DAYS</a
                        >
                      </p>
                    </td>
                  </tr>
                  <tr style="background-color: #faf7f2">
                    <td>
                      <p>
                        <a
                          href="https://www.facebook.com/GolfandCo.Co/"
                          style="border:none; text-decoration: none;"
                        >
                          <img
                            alt="FB"
                            src="https://zen-elion-92c5c7.netlify.com/img/facebook-bespoke.png"
                            style="padding:5px; margin:5px 5px 5px 200px; border-radius:25px; border: 1px solid #C2A168;"
                          />
                        </a>
                        <a
                          href="https://www.instagram.com/golfandco/"
                          style="border:none; text-decoration: none;"
                        >
                          <img
                            alt="Instagram"
                            src="https://zen-elion-92c5c7.netlify.com/img/instagram-bespoke.png"
                            style="padding:5px; margin:5px; border-radius:25px; border: 1px solid #C2A168;"
                          />
                        </a>
                        <a
                          href="https://twitter.com/GolfandCo1/"
                          style="border:none; text-decoration: none;"
                        >
                          <img
                            alt="Twitter"
                            src="https://zen-elion-92c5c7.netlify.com/img/twitter-bespoke.png"
                            style="padding:5px; margin:5px; border-radius:25px; border: 1px solid #C2A168;"
                          />
                        </a>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="635"
            class="container"
          >
            <tr>
              <td>
                <!-- Physical address -->
              </td>
            </tr>
            <tr>
              <td>
                <!-- Unsubscribe link -->
                <unsubscribe></unsubscribe>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
