<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1" />
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]-->
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        * {
          font-family: sans-serif !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!-- Insert font reference, e.g. <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet"> -->
    <!--<![endif]-->
    <style>
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html,
      body,
      .document {
        width: 100% !important;
        height: 100% !important;
        margin: 0;
        padding: 0;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        background: #fff;
      }
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table {
        border-spacing: 0;
        border-collapse: collapse;
        table-layout: fixed;
      }
      img {
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        border: 0;
      }
      *[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .x-gmail-data-detectors,
      .x-gmail-data-detectors *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
      }
      .btn {
        -webkit-transition: all 200ms ease;
        transition: all 200ms ease;
      }
      .btn:hover {
        background-color: dodgerblue;
      }
      @media screen and (max-width: 750px) {
        .container {
          width: 100%;
          margin: auto;
        }
        .stack {
          display: block;
          width: 100%;
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      <!-- Preheader message here -->
    </div>
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <table
      role="presentation"
      aria-hidden="true"
      cellspacing="0"
      cellpadding="0"
      border="0"
      align="center"
      class="document"
    >
      <tr>
        <td valign="top">
          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="750"
            class="container"
          >
            <tr>
              <td>
                <table
                  role="presentation"
                  aria-hidden="true"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  width="100%"
                >
                  <tr>
                    <td>
                      <p>
                        <a href="https://golfandco.co">
                          <img
                            alt="Logo - golfandco.co"
                            src="https://zen-elion-92c5c7.netlify.com/static/0f3fff0d2721e34643c107cedbfcb3dc/502ec/129-layers.png"
                          />
                        </a>
                      </p>
                    </td>
                    <td>
                      <p>
                        <a
                          href="https://www.facebook.com/GolfandCo.Co/"
                          style="border:none; text-decoration: none;"
                        >
                          <img
                            alt="FB"
                            src="https://zen-elion-92c5c7.netlify.com/img/facebook.png"
                            style="padding:5px; margin:5px 5px 5px 200px; border-radius:25px; border: 1px solid #1D8649;"
                          />
                        </a>
                        <a
                          href="https://www.instagram.com/golfandco/"
                          style="border:none; text-decoration: none;"
                        >
                          <img
                            alt="Instagram"
                            src="https://zen-elion-92c5c7.netlify.com/img/instagram.png"
                            style="padding:5px; margin:5px; border-radius:25px; border: 1px solid #1D8649;"
                          />
                        </a>
                        <a
                          href="https://twitter.com/GolfandCo1/"
                          style="border:none; text-decoration: none;"
                        >
                          <img
                            alt="Twitter"
                            src="https://zen-elion-92c5c7.netlify.com/img/twitter.png"
                            style="padding:5px; margin:5px; border-radius:25px; border: 1px solid #1D8649;"
                          />
                        </a>
                        <br />
                        <a
                          href="https://golfandco.co"
                          style="margin-left: 200px; color: #1D8649; text-decoration:none; font-size: 1.25rem; letter-spacing: 4px;"
                          >golfandco.co</a
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2">
                      <hr style="color:#1D8649;" />
                      <p style="color:#555;">Dear Sir/Madam</p>
                      <p style="color:#555;">
                        Thank you for contacting Golf & Co. in regard to our
                        Corporate Golf Days services. One of our specialists
                        will be in touch shortly to assess your requirements and
                        deriving maximum benefit from hosting such an event.
                      </p>
                      <p style="color:#555;">
                        If you would like an immediate call back or wish to
                        submit further information, please
                        <a
                          href="mailto:info@golfandco.co"
                          style="text-decoration:none; color:#333;"
                          >email us.</a
                        >
                      </p>
                      <p style="color:#555;">Golf & Co. Team</p>
                      <br />
                      <br />
                      <br />
                      <br />
                      <hr style="color:#1D8649;" />
                      <p
                        style="color:#1D8649; font-size:0.7rem; letter-spacing:2px; margin-top:30px;"
                      >
                        <a
                          href="https://golfandco.co/bespoke-golf-holidays"
                          style="color:#1D8649; text-decoration: none;"
                          >BESPOKE GOLF EXPERIENCES</a
                        >
                        |
                        <a
                          href="https://golfandco.co/packages"
                          style="color:#1D8649; text-decoration: none;"
                          >GOLF PACKAGES</a
                        >
                        |
                        <a
                          href="https://golfandco.co/golf-insurance"
                          style="color:#1D8649; text-decoration: none;"
                          >GOLF INSURANCE</a
                        >
                        |
                        <a
                          href="https://golfandco.co/corporate"
                          style="color:#1D8649; text-decoration: none;"
                          >CORPORATE GOLF DAYS</a
                        >
                        |
                        <a
                          href="https://golfandco.co/contact"
                          style="color:#1D8649; text-decoration: none;"
                          >CONTACT US</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <table
            role="presentation"
            aria-hidden="true"
            cellspacing="0"
            cellpadding="0"
            border="0"
            align="center"
            width="750"
            class="container"
          >
            <tr>
              <td>
                <!-- Physical address -->
              </td>
            </tr>
            <tr>
              <td>
                <!-- Unsubscribe link -->
                <unsubscribe></unsubscribe>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
