@import "~bulma/sass/utilities/initial-variables"

@font-face
  font-family: "Gotham Book"
  font-style: normal
  font-weight: normal
  src: url("/font/Gotham-Book.otf") format("opentype")

@font-face
  font-family: "Gotham Bold"
  font-style: normal
  font-weight: normal
  src: url("/font/Gotham-Bold.otf") format("opentype")

@font-face
  font-family: "Gotham Ultra"
  font-style: normal
  font-weight: normal
  src: url("/font/Gotham-Ultra.otf") format("opentype")

@font-face
  font-family: "Gotham Thin"
  font-style: normal
  font-weight: normal
  src: url("/font/Gotham-Thin.otf") format("opentype")

@font-face
  font-family: "Gotham Light"
  font-style: normal
  font-weight: normal
  src: url("/font/Gotham-Light.otf") format("opentype")

@font-face
  font-family: "Gotham Black"
  font-style: normal
  font-weight: normal
  src: url("/font/Gotham-Black.otf") format("opentype")

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: white
$primary-invert: #1d8649
$body-color: #fff

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
@import '~bulma-extensions/bulma-checkradio/dist/css/bulma-checkradio.sass';
@import '~bulma-extensions/bulma-carousel/dist/css/bulma-carousel.sass';
body,
button,
input,
select,
textarea
  font-family: "Gotham Book", BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif

.navbar-menu
  display: none

.navbar-menu.is-active
  display: flex

+desktop
  .is-visible-desktop
    visibility: visible !important
    display: flex

.navbar > .container .navbar-brand
  margin: 0 auto;


.navbar-brand
  flex-shrink: 0
  justify-content: center

.navbar-item img
  width: 156px
  height: 87px
  max-height: none

.navbar-burger
  margin-left: 0
  right: 0
  position: absolute
  color: #FFF

.navbar-start
  display: flex
  margin: 0 auto

.navbar-start a
  color: white

.container.is-fluid.no-margin
  margin-left: 0
  margin-right: 0